<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QRF-lC-GAA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Like View Controller-->
        <scene sceneID="Pmx-JJ-5GS">
            <objects>
                <viewController id="7nM-bZ-W3k" customClass="LikeViewController" customModule="pipinosuke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1I5-nB-udk"/>
                        <viewControllerLayoutGuide type="bottom" id="jmM-9v-GZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4NJ-eb-bgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1P-98-cN3">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H5H-q4-hlE" customClass="ArticleTableViewCell" customModule="pipinosuke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H5H-q4-hlE" id="Olq-Vu-QfB">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7nM-bZ-W3k" id="bfz-lb-khu"/>
                                    <outlet property="delegate" destination="7nM-bZ-W3k" id="2X3-mJ-Kbs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="k1P-98-cN3" secondAttribute="trailing" id="DLY-w9-CB0"/>
                            <constraint firstItem="jmM-9v-GZd" firstAttribute="top" secondItem="k1P-98-cN3" secondAttribute="bottom" id="eAC-HX-KKp"/>
                            <constraint firstItem="k1P-98-cN3" firstAttribute="leading" secondItem="4NJ-eb-bgt" secondAttribute="leadingMargin" id="m4p-Qi-weN"/>
                            <constraint firstItem="k1P-98-cN3" firstAttribute="top" secondItem="1I5-nB-udk" secondAttribute="bottom" id="mKX-cG-bET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMX-me-mxO"/>
                    <connections>
                        <outlet property="tableView" destination="k1P-98-cN3" id="K0h-xN-sz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOX-Or-lgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="309"/>
        </scene>
        <!--Item-->
        <scene sceneID="qKb-9X-RrY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRF-lC-GAA" customClass="LikeContainerViewController" customModule="pipinosuke" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_tab_heart-1" id="4Vb-g3-nmA"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIP-Fi-UPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7nM-bZ-W3k" kind="relationship" relationship="rootViewController" id="2ld-DI-1Hi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3r-Vr-fPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tab_heart-1" width="32" height="32"/>
    </resources>
</document>
